{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  },
  "Services": {
    "Subscriptions": "http://localhost:5214/"
  }
}
