{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ServiceBus": {
    "ConnectionString": "",
    "HistoryTopic": "",
    "NotificationsTopic": "",
    "NotificationsSubscription": "",
    "HistorySubscription": ""
  },
  "Services": {
    "Subscriptions": ""
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "Identity": {
    "Audience": "",
    "Issuer": "",
    "SecretKey": ""
  },
  "Settings": {
    "EnableHttpsRedirection": false,
    "EnableMigrations": false
  } 
}
