{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayUrl": "http://localhost:5000",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mohammedalwedaeioutlook.onmicrosoft.com",
    "TenantId": "7f63dd72-e4db-44cf-8270-6a6e76b0d3ca",
    "ClientId": "203ee8a6-12ed-42dc-8b61-cc812ffbbddf",
    "CallbackPath": "/authentication/login-callback"
  }
}
