{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayUrl": "http://localhost:5000",
  "Auth0": {
    "Domain": "dev-pnxnfhh8.us.auth0.com",
    "ClientId": "IAdJw8cHpBRVUAoCEV7fnj1wjXbfXpJt"
  }
}
