{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Links Service",
        "Uri": "http://host.docker.internal:5005/healthcheck"
      },
      {
        "Name": "Analytics HTTP Service",
        "Uri": "http://host.docker.internal:5001/healthcheck"
      }
    ]
  }
}
